# VideoHub

./: .gitignore  README.md  VideoHub.sln  cheatsheet.md  self-signed-ssl-certificate.pfx
.github/workflows/: azure-static-web-apps-ashy-pebble-0f510ec10.yml  azure-static-web-apps-kind-plant-041e9fc03.yml  azure-static-web-apps-white-ocean-055d8bd03.yml
VideoHub.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  VideoHub.Api.csproj  appsettings.AppService.json  appsettings.Development-LAN.json  appsettings.Development.json  appsettings.json  docker-compose.dcproj
VideoHub.Api/Controllers/: BaseController.cs  ChannelsController.cs  VideosControllers.cs
VideoHub.Api/Extensions/: DbContext.cs  EnvironmentExtensions.cs
VideoHub.Api/Models/: Video.cs
VideoHub.Api/Properties/: launchSettings.json
VideoHub.Api/Properties/PublishProfiles/: VideoHubApi - Web Deploy.pubxml
VideoHub.Api/Properties/ServiceDependencies/VideoHubApi - Web Deploy/: profile.arm.json
VideoHub.Identity/: Config.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VideoHub.Identity.csproj  appsettings.AppService.json  appsettings.Development-LAN.json  appsettings.Development.json  tempkey.jwk
VideoHub.Identity/Controllers/: AccountController.cs
VideoHub.Identity/Models/: LoginModel.cs
VideoHub.Identity/Properties/: launchSettings.json
VideoHub.Identity/Properties/PublishProfiles/: VideoHubIdentity - Web Deploy.pubxml
VideoHub.Identity/Properties/ServiceDependencies/VideoHubIdentity - Web Deploy/: profile.arm.json
VideoHub.Identity/Settings/: AppSettings.cs
VideoHub.Identity/Utils/: EnvironmentExtensions.cs
VideoHub.Identity/Views/Account/: Login.cshtml
VideoHub.Identity/Views/Shared/: _Layout.cshtml
VideoHub.Identity/wwwroot/css/: site.css
VideoHub.Repository/: VideoHub.Repository.csproj  VideoHubDbContext.cs
VideoHub.Repository/Configuration/: ConnectionStringProvider.cs
VideoHub.Repository/Interfaces/: IChannelsRepository.cs  IConnectionStringProvider.cs  IVideosRepository.cs
VideoHub.Repository/Migrations/: 20210529074914_Initial.Designer.cs  20210529074914_Initial.cs  20210626095131_Channels.Designer.cs  20210626095131_Channels.cs  20210712145906_RenameUrlToPath.Designer.cs  20210712145906_RenameUrlToPath.cs  20210818105619_AddVideoUrl.Designer.cs  20210818105619_AddVideoUrl.cs  VideoHubDbContextModelSnapshot.cs
VideoHub.Repository/Migrations/Scripts/: 0001_Initial.sql  0002_channels.sql  0003_rename-image-url-to-path.sql  0004_add-video-url.sql  populate-db.sql
VideoHub.Repository/Models/: Channel.cs  Video.cs
VideoHub.Repository/Repositories/: ChannelsRepository.cs  RepositoryBase.cs  VideosRepository.cs  VideosRepositoryMock.cs
VideoHub.Services/: VideoHub.Services.csproj
VideoHub.Services/DTO/: ChannelDto.cs  UploadingVideoDto.cs  VideoDetailsDto.cs  VideoDto.cs
VideoHub.Services/Interfaces/: IChannelsService.cs  IVideosService.cs
VideoHub.Services/Mapping/: ChannelProfile.cs  VideoProfile.cs
VideoHub.Services/Services/: ChannelsService.cs  VideosService.cs
VideoHub.Services/Settings/: AppSettings.cs
VideoHub.Services/Utils/: Folders.cs  UrlUtils.cs
VideoHub.WebClient/: .angulardoc.json  Dockerfile  Dockerfile-Development_LAN  README.md  angular.json  callback.html  docker-compose.debug.yml  docker-compose.yml  index.html  index.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
VideoHub.WebClient/e2e/src/: app.e2e-spec.ts
VideoHub.WebClient/src/: index.html
VideoHub.WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
VideoHub.WebClient/src/styles/: media.scss  (+2 more)
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+55 files in other folders)
